xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
# The app container is running as `network_mode: service:db`. See https://code.visualstudio.com/docs/remote/create-dev-container
xdebug.client_host  = db